Repository: ITzSYUK/CORDON
Catalog: src/StalkerModLauncher/Resources/Strings.*.resx
Languages: ru

# Usvfs_VersionMismatchFormat
source: USVFS component versions do not match: {0}.
ru: Версии компонентов USVFS не совпадают: {0}.

# Usvfs_FileMissingFormat
source: {0} not found
ru: не найден {0}

# Usvfs_TargetX86
source: 32-bit game
ru: 32-битной игры

# Usvfs_TargetX64
source: 64-bit game
ru: 64-битной игры

# Usvfs_TargetSelected
source: selected game
ru: выбранной игры

# Usvfs_RuntimeInvalidFormat
source: The USVFS runtime for the {0} failed validation. {1} Runtime folder: {2}
ru: Комплект USVFS для {0} не прошёл проверку. {1} Папка runtime: {2}

# Usvfs_ArchitectureUnknown
source: unknown
ru: неизвестная

# Fsgame_NotFoundHelpFormat
source: fsgame.ltx was not found in enabled layers. Select it manually in an enabled layer.{0}{0}Open: “Profile settings” → “fsgame.ltx source” → “Select file...”.{0}{0}Depending on the modification, the file may have another name: fsgame.ltx, fsgame_coc.ltx, or fsolr.ltx.
ru: Файл fsgame.ltx не найден во включённых слоях. Выберите его вручную в одном из включённых слоёв.{0}{0}Перейдите: «Настройки профиля» → «Источник fsgame.ltx» → «Выбрать файл...».{0}{0}Обратите внимание: в зависимости от модификации файл может называться по-разному: fsgame.ltx, fsgame_coc.ltx или fsolr.ltx.

# Fsgame_ManualUsingFormat
source: Using manually selected fsgame configuration: {0}
ru: Используется выбранная вручную конфигурация fsgame: {0}

# ProfileData_SharedFormat
source: Using shared base-game data: {0}. Existing files are not copied or replaced.
ru: Используются общие данные базовой игры: {0}. Существующие файлы не копируются и не заменяются.

# ProfileData_MigratedFormat
source: Previously redirected profile data migrated: {0:N0}; existing files skipped: {1:N0}.
ru: Перенесены ранее перенаправленные данные профиля: {0:N0}; пропущено существующих: {1:N0}.

# Launch_UsvfsFailedFormat
source: USVFS launch failed: {0}
ru: Ошибка запуска USVFS: {0}

# Launch_UsvfsNoAutoFallback
source: The profile was not switched to Workspace automatically. To retry through Workspace, select that mode in profile settings.
ru: Профиль не переключён на Workspace автоматически. Чтобы повторить запуск через Workspace, выберите этот режим в настройках профиля.

# Launch_BackendFormat
source: Launch mode: {0}.
ru: Режим запуска: {0}.

# Launch_ExecutableFormat
source: Launching: {0}
ru: Запуск: {0}

# Launch_UsvfsUnavailable
source: USVFS is selected for the profile, but its components are unavailable. Install a launcher build containing usvfs_x64.dll and usvfs_proxy_x64.exe, or select Workspace in profile settings.
ru: Для профиля выбран USVFS, но его компоненты недоступны. Установите сборку лаунчера с файлами usvfs_x64.dll и usvfs_proxy_x64.exe либо выберите Workspace в настройках профиля.

# Launch_BackendUnavailableFormat
source: Profile launch backend is unavailable: {0}.
ru: Система запуска профиля недоступна: {0}.

# Writable_CapturedFormat
source: Profile game settings captured from workspace: {0:N0}.
ru: Сохранены профильные игровые настройки из workspace: {0:N0}.

# Writable_StaleSkippedFormat
source: A newer profile version was kept; stale current files skipped: {0:N0}.
ru: Сохранена более свежая профильная версия; устаревшие файлы current пропущены: {0:N0}.

# Writable_UsvfsPreparedFormat
source: Profile writable files prepared for USVFS: {0:N0}.
ru: Подготовлены профильные изменяемые файлы для USVFS: {0:N0}.

# Writable_UsvfsMigratedFormat
source: Writable files moved from USVFS overwrite to profile storage: {0:N0}.
ru: Перенесены изменяемые файлы из USVFS overwrite в профильное хранилище: {0:N0}.

# Writable_LaunchPreparedFormat
source: Profile game settings prepared for launch: {0:N0}.
ru: Профильные игровые настройки подготовлены к запуску: {0:N0}.

# Writable_WorkspaceRestoredFormat
source: Profile game settings restored to workspace: {0:N0}.
ru: Восстановлены профильные игровые настройки в workspace: {0:N0}.

# Writable_ObsoleteFsgameRemoved
source: Obsolete profile fsgame.ltx removed. The launcher will recreate it from the current profile layers.
ru: Удалён устаревший профильный fsgame.ltx. Лаунчер пересоздаёт этот файл из текущих слоёв профиля.

# Workspace_ActiveCannotDeleteFormat
source: Cannot delete the active profile workspace: {0}
ru: Нельзя удалить активный workspace профиля: {0}

# Workspace_NestedDestination
source: The new workspace folder must not be inside the old folder or contain it.
ru: Новая папка workspace не должна находиться внутри старой папки или содержать её.

# Workspace_DestinationExistsFormat
source: Destination folder already exists: {0}
ru: Папка назначения уже существует: {0}

# Workspace_CopyingUserData
source: Copying saves, settings, and logs...
ru: Копирование сохранений, настроек и логов...

# Workspace_MovedFormat
source: Workspace moved: {0}. The current folder will be rebuilt.
ru: Workspace перенесён: {0}. Папка current будет пересобрана.

# ProfileData_ManagedRootFormat
source: Shared data folder {0} is inside managed profile storage: {1}.
ru: Общий каталог данных {0} находится в управляемом хранилище профилей: {1}.

# ProfileData_OverlapsWorkspace
source: Shared game data must not overlap the profile workspace.
ru: Общие данные игры не должны пересекаться с рабочей папкой профиля.

# ProfileData_OverlapsGameRoot
source: The data folder must not equal or contain the game root.
ru: Каталог данных не должен совпадать с корнем игры либо содержать его.

# ProfileData_OverlapsMod
source: The data folder must not overlap a source mod folder.
ru: Каталог данных не должен пересекаться с исходной папкой мода.

# LaunchPlan_SelectedPathFound
source: selected path found
ru: найден выбранный путь

# LaunchPlan_ManualSource
source: manual source
ru: ручной источник

# LaunchPlan_ManualSourceUnavailable
source: manual source folder is unavailable or the mod is disabled
ru: папка ручного источника недоступна или мод выключен

# LaunchPlan_SelectedManually
source: selected manually by the user
ru: выбран пользователем вручную

# LaunchPlan_ManualFileMissing
source: manual source found, but the file is missing
ru: ручной источник найден, но файл отсутствует

# Settings_JsonRequired
source: Select a settings file with a .json extension.
ru: Выберите файл настроек с расширением .json.

# Settings_FileUnavailable
source: Settings file is unavailable.
ru: Файл настроек недоступен.

# Settings_FileInvalid
source: The selected file does not contain CORDON settings.
ru: Выбранный файл не содержит настроек CORDON.

# Settings_EmptyJson
source: The file contains an empty JSON document.
ru: Файл содержит пустой JSON-документ.

# Settings_InvalidJsonFormat
source: Invalid JSON: {0}
ru: Некорректный JSON: {0}

# Settings_ReadErrorFormat
source: Read error: {0}
ru: Ошибка чтения: {0}

# Settings_AccessDeniedFormat
source: File access denied: {0}
ru: Нет доступа к файлу: {0}

# Settings_DamagedBackupFailed
source: Could not safely preserve the damaged settings file. The original file will not be overwritten.
ru: Не удалось безопасно сохранить повреждённый файл настроек. Исходный файл не будет перезаписан.

# Settings_TemporarilyUnavailableFormat
source: Settings file is temporarily unavailable and will not be changed: {0}. {1}
ru: Файл настроек временно недоступен и не будет изменён: {0}. {1}

# Settings_WriteBlockedFormat
source: Writing settings is blocked until a successful reload. {0}
ru: Запись настроек заблокирована до успешной повторной загрузки. {0}

# Update_ArchiveSizeMissing
source: GitHub did not provide the update archive size.
ru: GitHub не указал размер архива обновления.

# Update_ChecksumInvalid
source: The release does not contain a valid archive checksum.
ru: Релиз не содержит корректную контрольную сумму архива.

# Update_ChecksumMismatch
source: The downloaded archive checksum does not match.
ru: Контрольная сумма скачанного архива не совпадает.

# Update_ReleaseDataIncomplete
source: GitHub returned incomplete release data.
ru: GitHub вернул неполные данные релиза.

# Update_ShaMissingFormat
source: The release does not contain SHA-256 for {0}.
ru: Релиз не содержит SHA-256 для {0}.

# Update_ShaInvalidFormat
source: SHA-256 for {0} has an invalid format.
ru: SHA-256 для {0} имеет недопустимый формат.

# Update_ArchiveTooLarge
source: The update archive is too large.
ru: Архив обновления слишком велик.

# Update_LauncherDirectoryMissing
source: Could not determine the launcher folder.
ru: Не удалось определить папку лаунчера.

# Update_SignalFailed
source: Could not create a one-time updater signal.
ru: Не удалось создать одноразовый сигнал для программы обновления.

# Update_InstallerStartFailed
source: Could not start the update installer.
ru: Не удалось запустить установщик обновления.

# Update_AcknowledgeTimeout
source: The updater did not acknowledge the original launcher in time.
ru: Программа обновления не подтвердила исходный лаунчер за отведённое время.

# Update_TempFolderInvalid
source: The temporary update folder is invalid.
ru: Временная папка обновления недопустима.

# Update_RestartFailed
source: Could not start the updated launcher.
ru: Не удалось запустить обновлённый лаунчер.

# Update_LauncherExitedEarly
source: The original launcher exited before updater acknowledgement.
ru: Исходный лаунчер завершился до подтверждения программы обновления.

# Update_ProcessCheckFailed
source: Could not verify the running launcher.
ru: Не удалось проверить запущенный лаунчер.

# Update_WrongLauncher
source: The update request was not created by the current launcher.
ru: Запрос обновления создан не текущим лаунчером.

# Update_ArchiveSizeInvalid
source: GitHub returned an invalid archive size.
ru: GitHub вернул недопустимый размер архива.

# Update_ArchiveInvalid
source: The update archive has an invalid size or contents.
ru: Архив обновления имеет недопустимый размер или состав.

# Update_DataFolderForbidden
source: The update archive must not contain the Data folder.
ru: Архив обновления не может содержать папку Data.

# Update_FoldersForbidden
source: The update archive must not contain folders.
ru: Архив обновления не должен содержать папки.

# Update_EntryInvalidFormat
source: Invalid update archive entry: {0}
ru: Недопустимая запись в архиве обновления: {0}

# Update_NoSpaceFormat
source: Not enough free space on drive {0}: {1} MB required, {2} MB available.
ru: Недостаточно свободного места на диске {0}: требуется {1} МБ, доступно {2} МБ.

# Update_VolumeMissing
source: Could not determine the update volume.
ru: Не удалось определить том для обновления.

# Update_RequiredFileMissingFormat
source: {0} is missing from the update archive.
ru: В архиве обновления отсутствует {0}.

# Update_WrongBuildType
source: The archive contains an executable for a different build type.
ru: Архив содержит исполняемый файл другого типа сборки.

# Update_ChecksumsIncomplete
source: Checksums do not cover every update file.
ru: Контрольные суммы не покрывают все файлы обновления.

# Update_FileChecksumMismatchFormat
source: Checksum mismatch for {0}.
ru: Контрольная сумма файла {0} не совпадает.

# Update_DataChangeForbidden
source: The update must not modify Data.
ru: Обновление не может изменять Data.

# Update_RollbackIncompleteFormat
source: The update could not be rolled back completely. Backups were saved to {0}
ru: Не удалось полностью откатить обновление. Резервные копии сохранены в {0}

# Update_ChecksumFileInvalid
source: The checksum file has an invalid format.
ru: Файл контрольных сумм имеет недопустимый формат.

# Check_CrashDump
source: Crash dump
ru: Аварийный дамп

# Dialog_ProfileFilter
source: Profile files (*.stalkerprofile)|*.stalkerprofile|JSON files (*.json)|*.json|All files (*.*)|*.*
ru: Файлы профилей (*.stalkerprofile)|*.stalkerprofile|Файлы JSON (*.json)|*.json|Все файлы (*.*)|*.*

# Dialog_LtxFilter
source: LTX files (*.ltx)|*.ltx
ru: Файлы LTX (*.ltx)|*.ltx

# Dialog_ModListFilter
source: Mod Organizer mod list (modlist.txt)|modlist.txt|Text files (*.txt)|*.txt
ru: Список модов Mod Organizer (modlist.txt)|modlist.txt|Текстовые файлы (*.txt)|*.txt

# Dialog_SelectLaunchExecutable
source: Select launch executable
ru: Выберите файл запуска

# Dialog_SelectGameExecutable
source: Select game executable
ru: Выберите файл запуска игры

# Dialog_InvalidExecutable
source: Invalid executable
ru: Некорректный файл запуска

# Dialog_ExecutableOutsideSources
source: Select an executable from the game folder, an enabled mod folder, or the generated profile workspace.
ru: Выберите файл запуска из папки игры, включённого мода или созданной рабочей папки профиля.

# Dialog_NoModFolder
source: No mod folder
ru: Нет папки мода

# Dialog_AddModBeforeExecutable
source: Add a mod to the profile first, then select the executable from its folder.
ru: Сначала добавьте мод в профиль, затем выберите файл запуска из его папки.

# Dialog_ExecutableOutsideModTitle
source: Outside mod folder
ru: Файл вне папки мода

# Dialog_ExecutableOutsideMod
source: The executable must be inside the standalone mod folder.
ru: Файл запуска должен находиться внутри папки автономного мода.

# Dialog_SelectGogFolder
source: Select S.T.A.L.K.E.R. GOG folder
ru: Выберите папку S.T.A.L.K.E.R. GOG

# Log_HungProcessesTerminated
source: Hung launch processes were terminated by the user.
ru: Зависшие процессы запуска завершены пользователем.

# Log_NoLaunchProcesses
source: No active launch processes were found to terminate.
ru: Активные процессы запуска для завершения не найдены.

# Log_LaunchReadinessFailedFormat
source: Launch readiness check failed: {0}
ru: Не удалось проверить готовность запуска: {0}

# Log_PlaytimeRecordedFormat
source: Play time recorded: {0} (total: {1})
ru: Время игры записано: {0} (всего: {1})

# Log_PlaytimeFailedFormat
source: Play-time tracking failed: {0}
ru: Не удалось учесть время игры: {0}

# Log_ExitCodeFormat
source: Exit code: {0}.
ru: Код выхода: {0}.

# Log_GameExitedEarlyFormat
source: Game exited shortly after launch ({0}).{1}
ru: Игра завершилась вскоре после запуска ({0}).{1}

# Log_GameExitedCodeFormat
source: Game process exited with code {0}.
ru: Процесс игры завершился с кодом {0}.

# Log_LatestGameLogFormat
source: Latest game log: {0}
ru: Последний журнал игры: {0}

# Log_CrashDumpDetectedFormat
source: Crash dump detected: {0}
ru: Обнаружен аварийный дамп: {0}

# Log_NoModsFound
source: No mods found in the selected folder.
ru: В выбранной папке моды не найдены.

# Log_ScanResultsFormat
source: Scan results: {0} total, {1} selected.
ru: Результаты поиска: всего {0}, выбрано {1}.

# Log_NoModsSelected
source: No mods selected.
ru: Моды не выбраны.

# Log_ModsAddedFromScanFormat
source: Added {0} mod(s) from scan.
ru: Добавлено модов из результатов поиска: {0}.

# Log_ScanFailedFormat
source: Scan failed: {0}
ru: Не удалось выполнить поиск модов: {0}

# Log_ModAddedFormat
source: Mod added: {0}
ru: Мод добавлен: {0}

# Log_ArchiveCancelledFormat
source: Mod archive installation cancelled because the folder already exists: {0}
ru: Установка архива мода отменена: папка уже существует: {0}

# Log_ArchiveInstalledFormat
source: Mod archive installed: {0} → {1}
ru: Архив мода установлен: {0} → {1}

# Log_ArchiveFailedFormat
source: Mod archive installation failed: {0}
ru: Не удалось установить архив мода: {0}

# Log_ExecutableSelectedSourceFormat
source: Launch executable selected: {0} from {1}
ru: Выбран файл запуска: {0}, источник: {1}

# Log_ExecutableSelectedFormat
source: Launch executable selected: {0}
ru: Выбран файл запуска: {0}

# Log_StandaloneExeDetectedFormat
source: Standalone executable detected automatically: {0}
ru: Автоматически найден файл запуска автономной сборки: {0}

# Log_ModsRemovedFormat
source: Removed {0} mod(s).
ru: Убрано модов: {0}.

# Log_ModRemovedFormat
source: Mod removed: {0}
ru: Мод убран: {0}

# Log_OpenModFolderFailedFormat
source: Could not open mod folder: {0}
ru: Не удалось открыть папку мода: {0}

# Log_SettingsImportedAutomaticallyFormat
source: Settings imported automatically: {0}
ru: Настройки импортированы автоматически: {0}

# Log_AutomaticSettingsImportFailedFormat
source: Automatic settings import failed: {0}
ru: Не удалось автоматически импортировать настройки: {0}

# Log_StartupRefreshFailedFormat
source: Windows startup registration refresh failed: {0}
ru: Не удалось обновить регистрацию автозапуска Windows: {0}

# Log_SettingsLoaded
source: Settings loaded.
ru: Настройки загружены.

# Log_SettingsLoadBlockedFormat
source: Settings load blocked: {0}
ru: Загрузка настроек заблокирована: {0}

# Log_SettingsLoadFailedFormat
source: Settings load failed: {0}
ru: Не удалось загрузить настройки: {0}

# Log_SettingsSaved
source: Settings saved.
ru: Настройки сохранены.

# Log_SettingsSaveFailedFormat
source: Settings save failed: {0}
ru: Не удалось сохранить настройки: {0}

# Log_SettingsRecoveryFormat
source: Settings recovery: {0} → {1}. {2}
ru: Восстановление настроек: {0} → {1}. {2}

# Log_ExecutableDetectedAfterFormat
source: Launch executable detected automatically after {0}: {1} from {2}
ru: После {0} автоматически найден файл запуска: {1}, источник: {2}

# Log_ProfileExportedFormat
source: Profile exported: {0}
ru: Профиль экспортирован: {0}

# Log_ExportFailedFormat
source: Export failed: {0}
ru: Не удалось экспортировать профиль: {0}

# Log_ProfileImportedFormat
source: Profile imported: {0}
ru: Профиль импортирован: {0}

# Log_ImportFailedFormat
source: Import failed: {0}
ru: Не удалось импортировать профиль: {0}

# Log_SettingsImportedFormat
source: Settings imported: {0}
ru: Настройки импортированы: {0}

# Log_SettingsImportFailedFormat
source: Settings import failed: {0}
ru: Не удалось импортировать настройки: {0}

# Log_GameFolderSelectedFormat
source: Game folder selected: {0}
ru: Выбрана папка игры: {0}

# Log_ProfileCreatedFormat
source: Profile created: {0}
ru: Профиль создан: {0}

# Log_Mo2ProfileImportedFormat
source: MO2 profile imported: {0}
ru: Профиль MO2 импортирован: {0}

# Log_Mo2ImportRolledBackFormat
source: MO2 import rolled back: {0}
ru: Импорт MO2 отменён с откатом изменений: {0}

# Log_ProfileDuplicatedFormat
source: Profile duplicated: {0}
ru: Профиль скопирован: {0}

# Log_ProfileDeletedFormat
source: Profile deleted: {0}
ru: Профиль удалён: {0}

# Log_ProfileWorkspaceDeletedFormat
source: Profile and workspace deleted: {0}
ru: Профиль и рабочая папка удалены: {0}

# Log_ProfileDeleteFailedFormat
source: Profile deletion failed: {0}
ru: Не удалось удалить профиль: {0}

# Log_OpenProfileFolderFailedFormat
source: Could not open profile folder: {0}
ru: Не удалось открыть папку профиля: {0}

# Mod_DefaultName
source: New mod
ru: Новый мод

# Mod_DefaultNameFormat
source: Mod {0}
ru: Мод {0}

# Profile_DefaultNameFormat
source: Profile {0}
ru: Профиль {0}

# Profile_DefaultDescription
source: S.T.A.L.K.E.R. mod profile
ru: Профиль модификации S.T.A.L.K.E.R.

# Progress_LegacySaveHookRemoved
source: Removed the legacy save autoload hook from the profile workspace.
ru: Устаревший обработчик автозагрузки сохранений удалён из рабочей папки профиля.

# Progress_FsgameDetectedFormat
source: Detected fsgame.ltx in “{0}”; using it as the working directory.
ru: Файл fsgame.ltx найден в «{0}»; эта папка используется как рабочая.

# Progress_FsgameRewritten
source: fsgame.ltx rewritten for profile-local saves and logs.
ru: Файл fsgame.ltx изменён для профильных сохранений и журналов.

# Progress_KeepingExistingUserLtx
source: Keeping the existing profile-local user.ltx.
ru: Существующий профильный user.ltx сохранён.

# Progress_KeepingModifiedUserLtx
source: Keeping the modified profile-local user.ltx.
ru: Изменённый профильный user.ltx сохранён.

# Progress_UserLtxPreparedFormat
source: Profile user.ltx prepared from {0}: {1}
ru: Профильный user.ltx подготовлен из {0}: {1}

# Progress_UserLtxCopyFailedFormat
source: Warning: could not copy user.ltx from {0}: {1}
ru: Предупреждение: не удалось скопировать user.ltx из {0}: {1}

# Progress_ShaderCachePreparedFormat
source: Profile shader cache prepared: {0:N0} file(s) copied from game and mod sources.
ru: Кэш шейдеров профиля подготовлен: скопировано файлов из игры и модов: {0:N0}.

# Progress_ShaderCacheFailedFormat
source: Warning: {0:N0} shader-cache file(s) could not be copied to the profile.
ru: Предупреждение: не удалось скопировать в профиль файлов кэша шейдеров: {0:N0}.

# Progress_UsvfsDiagnosticMovedFormat
source: USVFS diagnostic log moved outside the game log folder: {0}
ru: Диагностический журнал USVFS перемещён из папки игровых журналов: {0}

# Progress_UsvfsManualEngineFormat
source: USVFS Anomaly manual engine selection: starting {0} directly instead of AnomalyLauncher.exe.
ru: Движок Anomaly для USVFS выбран вручную: {0} запускается напрямую вместо AnomalyLauncher.exe.

# Progress_UsvfsExecutableSourceFormat
source: USVFS executable source: {0}.
ru: Источник файла запуска USVFS: {0}.

# Progress_UsvfsRuntimeVersionFormat
source: USVFS runtime: {0}.
ru: Среда выполнения USVFS: {0}.

# Progress_UsvfsArchitectureX86
source: USVFS architecture: x86 target through a same-bitness host.
ru: Архитектура USVFS: цель x86 через процесс той же разрядности.

# Progress_UsvfsArchitectureX64
source: USVFS architecture: x64 target.
ru: Архитектура USVFS: цель x64.

# Progress_UsvfsRootBase
source: USVFS root strategy: physical game root for the base executable.
ru: Корень USVFS: физическая папка игры для базового файла запуска.

# Progress_UsvfsRootAnomalyBootstrap
source: USVFS root strategy: isolated Anomaly launcher bootstrap root.
ru: Корень USVFS: изолированная загрузочная папка лаунчера Anomaly.

# Progress_UsvfsRootAnomaly
source: USVFS root strategy: physical Anomaly root.
ru: Корень USVFS: физическая папка Anomaly.

# Progress_UsvfsRootXray
source: USVFS root strategy: physical game root for X-Ray archive folders.
ru: Корень USVFS: физическая папка игры для архивов X-Ray.

# Progress_UsvfsRootIsolated
source: USVFS root strategy: isolated bootstrap root.
ru: Корень USVFS: изолированная загрузочная папка.

# Progress_UsvfsVirtualRootFormat
source: USVFS virtual root: {0}
ru: Виртуальный корень USVFS: {0}

# Progress_UsvfsOverlayPlanFormat
source: USVFS overlay plan: {0:N0} mappings; diagnostic log: {1}
ru: План наложения USVFS: сопоставлений — {0:N0}; диагностический журнал: {1}

# Progress_UsvfsMappedFormat
source: USVFS mapped: {0}
ru: USVFS подключил источник: {0}

# Progress_UsvfsStartingFormat
source: USVFS starting: {0}
ru: USVFS запускает: {0}

# Progress_UsvfsX86StartingFormat
source: USVFS x86 host starting: {0}
ru: Хост USVFS x86 запускает: {0}

# Progress_UsvfsBootstrapFormat
source: USVFS executable bootstrap prepared: {0:N0} linked files in {1}
ru: Загрузочная папка файла запуска USVFS подготовлена: связанных файлов — {0:N0}, папка: {1}

# Progress_UsvfsAnomalyBootstrapFormat
source: USVFS Anomaly launcher bootstrap prepared: {0:N0} linked files in {1}
ru: Загрузочная папка лаунчера Anomaly для USVFS подготовлена: связанных файлов — {0:N0}, папка: {1}

# Progress_StandaloneReadyFormat
source: Standalone setup ready: {0}
ru: Автономная сборка готова: {0}

# Error_UnsupportedAnomalyRendererFormat
source: Unsupported Anomaly renderer: {0}
ru: Неподдерживаемый рендерер Anomaly: {0}

# Error_UsvfsLaunchPlanNotReady
source: USVFS launch plan is not ready.
ru: План запуска USVFS не готов.

# Error_UsvfsExecutableNotReady
source: USVFS launch executable is not ready.
ru: Файл запуска USVFS не готов.

# Error_LaunchExecutablePathEmpty
source: Launch executable path cannot be empty.
ru: Путь к файлу запуска не может быть пустым.

# Error_LaunchWorkingDirectoryEmpty
source: Launch working directory cannot be empty.
ru: Рабочая папка запуска не может быть пустой.

# Error_FileNotFound
source: File not found.
ru: Файл не найден.
