Repository: ITzSYUK/CORDON
Catalog: src/StalkerModLauncher/Resources/Strings.*.resx
Languages: ru

# Error_StandaloneLayerPlanUnsupported
source: A standalone profile cannot use the linked-workspace layer plan.
ru: Автономный профиль не может использовать план слоёв связанной рабочей папки.

# Error_OutsideManagedWorkspaceFormat
source: Operation outside the managed workspace was blocked: {0}
ru: Операция вне управляемой рабочей папки заблокирована: {0}

# Update_UnexpectedReleaseUrl
source: GitHub returned an unexpected release URL.
ru: GitHub вернул неожиданный адрес релиза.

# Update_MissingPropertyFormat
source: The GitHub response does not contain “{0}”.
ru: В ответе GitHub отсутствует поле «{0}».

# Update_InvalidValueFormat
source: Invalid {0}: {1}
ru: Некорректное значение «{0}»: {1}

source: Archive not found.
ru: Архив не найден.

# Archive_SupportedFormats
source: Supported mod archive formats: ZIP, 7Z, and RAR.
ru: Поддерживаются архивы модов ZIP, 7Z и RAR.

# Archive_Empty
source: The archive contains no files.
ru: Архив не содержит файлов.

# Archive_PasswordProtected
source: Password-protected archives are not supported.
ru: Архивы с паролем не поддерживаются.

# Archive_TooManyFilesFormat
source: The archive contains more than {0:N0} files.
ru: Архив содержит больше {0:N0} файлов.

# Archive_InvalidEntryPathFormat
source: Invalid archive entry path: {0}
ru: Некорректный путь элемента архива: {0}

# Archive_EntryPathMissing
source: The archive contains an entry without a path.
ru: В архиве есть элемент без пути.

# Archive_UnsafeEntryPathFormat
source: Unsafe archive entry path: {0}
ru: Небезопасный путь элемента архива: {0}

# Archive_EntryOutsideDestinationFormat
source: Archive entry leaves the destination folder: {0}
ru: Элемент архива выходит за пределы папки назначения: {0}

# Archive_InvalidInstallFolder
source: Invalid archive installation folder name.
ru: Некорректное имя папки установки архива.

# Archive_InstallFolderUnavailableFormat
source: Archive installation folder is unavailable: {0}
ru: Папка установки архива недоступна: {0}

# Archive_AllocateFolderFailedFormat
source: Could not allocate an installation folder for “{0}”.
ru: Не удалось создать папку установки для «{0}».

# Archive_NotEnoughSpace
source: Not enough free space to extract the archive.
ru: Недостаточно свободного места для распаковки архива.

# Archive_NotEnoughSafeSpace
source: Not enough free space to extract this archive safely.
ru: Недостаточно свободного места для безопасной распаковки архива.

# Error_NativeOperationFailedFormat
source: Native operation failed: {0}.
ru: Сбой системной операции: {0}.

# Error_UsvfsParametersNull
source: USVFS returned empty creation parameters.
ru: USVFS вернул пустые параметры создания.

# Error_WindowsDidNotStartGame
source: Windows did not start the game process.
ru: Windows не запустила процесс игры.

# Error_LinkedBackendRequired
source: The linked-workspace launch backend must be registered.
ru: Не зарегистрирована система запуска через связанную рабочую папку.

# Error_StandaloneNoValidMod
source: The standalone profile has no enabled mod with a valid folder.
ru: В автономном профиле нет включённого мода с доступной папкой.

# Error_SoundFormatMismatch
source: Interface sound files must use the same audio format.
ru: Звуки интерфейса должны иметь одинаковый аудиоформат.

# Error_SoundMissingFormat
source: Sound resource “{0}” was not found.
ru: Звуковой ресурс «{0}» не найден.

# Error_UsvfsBootstrapMissing
source: USVFS bootstrap executable was not created.
ru: Не удалось создать загрузочный файл запуска USVFS.

# Error_UsvfsAnomalyBootstrapMissing
source: USVFS Anomaly launcher bootstrap executable was not created.
ru: Не удалось создать загрузочный файл лаунчера Anomaly для USVFS.

# Error_UsvfsLayeredOnly
source: The USVFS backend is available only for regular layered profiles.
ru: USVFS доступен только для обычных многослойных профилей.

# Error_UsvfsPlanRequired
source: The USVFS backend requires FileLayerPlan and OverlayManifest.
ru: Для USVFS требуются FileLayerPlan и OverlayManifest.

# Error_UsvfsCreateFailed
source: USVFS did not create a virtual file-system instance.
ru: USVFS не создал экземпляр виртуальной файловой системы.

# Error_UsvfsMappingKindFormat
source: Unsupported USVFS mapping kind: {0}.
ru: Неподдерживаемый тип сопоставления USVFS: {0}.

# Error_UsvfsMapFailedFormat
source: USVFS could not map “{0}” to “{1}”.
ru: USVFS не смог сопоставить «{0}» с «{1}».

# Error_UsvfsSessionAlreadyStarted
source: This USVFS session has already started a process.
ru: В этом сеансе USVFS процесс уже запущен.

# Error_UsvfsSessionNotStarted
source: The USVFS session has not started a process.
ru: В этом сеансе USVFS процесс ещё не запущен.

# Error_GameFolderNotFoundFormat
source: Game folder not found: {0}
ru: Папка игры не найдена: {0}

# Error_WorkspaceDeleteOutsideRootFormat
source: Deletion of a workspace outside the managed launcher folders was blocked: {0}
ru: Удаление рабочей папки вне управляемых каталогов лаунчера заблокировано: {0}

# Error_WorkspaceMarkerMissingFormat
source: Deletion of a profile workspace without its safety marker was blocked: {0}
ru: Удаление рабочей папки профиля без защитного маркера заблокировано: {0}

# Error_WorkspaceProfilePathFormat
source: The profile workspace must be a profile-specific folder inside a managed launcher folder: {0}
ru: Рабочая папка профиля должна быть отдельной папкой внутри управляемого каталога лаунчера: {0}

# Error_WorkspaceParentMissingFormat
source: The workspace has no parent folder: {0}
ru: У рабочей папки нет родительского каталога: {0}

# Error_WorkspaceLegacyDestinationExistsFormat
source: Cannot migrate the legacy workspace because the destination already exists: {0}
ru: Нельзя перенести старую рабочую папку: папка назначения уже существует: {0}

# Error_StandaloneNoModHelp
source: The standalone profile has no enabled mod with a valid folder. Add and enable a mod.
ru: В автономном профиле нет включённого мода с доступной папкой. Добавьте и включите мод.

# Error_StandaloneExeMissingFormat
source: No executable was found in the standalone mod folder: {0}
ru: В папке автономного мода не найден файл запуска: {0}

# Error_ModFolderNotFoundFormat
source: Mod folder not found: {0}
ru: Папка мода не найдена: {0}

# Error_UsvfsX86SessionAlreadyStarted
source: This USVFS x86 session has already started a process.
ru: В этом сеансе USVFS x86 процесс уже запущен.

# Error_UsvfsX86HostMissing
source: USVFS x86 host not found.
ru: Хост USVFS x86 не найден.

# Error_UsvfsX86HostStartFailed
source: USVFS x86 host did not start.
ru: Хост USVFS x86 не запустился.

# Error_UsvfsX86SessionNotStarted
source: The USVFS x86 session has not started a process.
ru: В этом сеансе USVFS x86 процесс ещё не запущен.

# App_SplashLogFailedFormat
source: Splash-screen loading failed: {0}
ru: Не удалось загрузить заставку: {0}

# App_UiStartupLogFailedFormat
source: Launcher UI startup failed: {0}
ru: Не удалось запустить интерфейс лаунчера: {0}

# Log_UpdateAvailableFormat
source: Launcher update available: {0}.
ru: Доступно обновление лаунчера: {0}.

# Log_AutomaticUpdateFailedFormat
source: Automatic update check failed: {0}
ru: Не удалось автоматически проверить обновления: {0}

# Dialog_ExecutableFilter
source: Executable files (*.exe)|*.exe|All files (*.*)|*.*
ru: Исполняемые файлы (*.exe)|*.exe|Все файлы (*.*)|*.*

# Scan_DetectedArchiveFormat
source: archive: {0}
ru: архив: {0}

# Archive_XrayRootMissing
source: The archive does not contain a recognizable X-Ray mod root (gamedata, bin, db, patches, or gamedata.db*).
ru: В архиве не найден распознаваемый корень мода X-Ray (gamedata, bin, db, patches или gamedata.db*).

# Archive_MultipleRoots
source: The archive contains several possible mod roots. Repack it or add the extracted folder manually.
ru: В архиве найдено несколько возможных корней мода. Перепакуйте его или добавьте распакованную папку вручную.

# Fsgame_AppDataMissingFormat
source: fsgame.ltx does not contain $app_data_root$: {0}. Profile-local saves and logs cannot be guaranteed, so launch was blocked.
ru: В fsgame.ltx отсутствует $app_data_root$: {0}. Изоляция сохранений и журналов профиля не гарантируется, поэтому запуск заблокирован.

# Health_StatusHealthy
source: OK
ru: Готово

# Health_StatusWarning
source: Warning
ru: Предупреждение

# Health_StatusError
source: Error
ru: Ошибка

# Writable_LocalizationReason
source: Anomaly and some X-Ray builds write language selection into gamedata.
ru: Anomaly и некоторые сборки X-Ray записывают выбор языка в gamedata.

# Writable_OptionsReason
source: Anomaly writes launcher and runtime option state into axr_options.ltx.
ru: Anomaly записывает состояние лаунчера и параметров среды в axr_options.ltx.

# Log_TrayPanelFailedFormat
source: Tray panel failed: {0}
ru: Сбой панели трея: {0}

# Log_ReleasePageFailedFormat
source: Opening the launcher release page failed: {0}
ru: Не удалось открыть страницу релиза лаунчера: {0}

# Error_UsvfsAnomalyRootFormat
source: The USVFS Anomaly launcher must be in the game root: {0}
ru: Лаунчер Anomaly для USVFS должен находиться в корне игры: {0}

# Error_UsvfsAsciiPath
source: USVFS requires an ASCII-only profile workspace. Move the profile workspace to a path without non-Latin characters.
ru: USVFS требует путь к рабочей папке профиля только из символов ASCII. Перенесите её в путь без нелатинских символов.

# Error_UsvfsBackendUnavailableFormat
source: The official USVFS backend is unavailable. Place the complete x64/x86 USVFS runtime and StalkerModLauncher.UsvfsX86Host.exe next to the launcher, or set {0}=1 for a development build.
ru: Официальный бэкенд USVFS недоступен. Поместите полный комплект USVFS x64/x86 и StalkerModLauncher.UsvfsX86Host.exe рядом с лаунчером либо задайте {0}=1 для сборки разработчика.

# Error_NoExecutablesInWorkspace
source: No executable files were found in the built workspace.
ru: В собранной рабочей папке не найдено исполняемых файлов.

# Error_ExecutablesFoundFormat
source: Executables found: {0}
ru: Найдены исполняемые файлы: {0}

# Error_ProfileExeAfterBuildFormat
source: The profile executable was not found after building the workspace: {0}. {1}
ru: После сборки рабочей папки не найден файл запуска профиля: {0}. {1}

# Safety_PathEmptyFormat
source: {0} is empty.
ru: Поле «{0}» не заполнено.

# Safety_PathRelativeFormat
source: {0} must be a relative path inside the profile workspace.
ru: Поле «{0}» должно содержать относительный путь внутри рабочей папки профиля.

# Safety_PathEscapesFormat
source: {0} must not leave the profile workspace.
ru: Путь «{0}» не должен выходить за пределы рабочей папки профиля.

# Safety_PathInvalidCharsFormat
source: {0} contains invalid path characters.
ru: Путь «{0}» содержит недопустимые символы.

# Safety_PathInsideFormat
source: {0} must stay inside: {1}
ru: Путь «{0}» должен находиться внутри: {1}

# Safety_LayerFile
source: Layer file
ru: файл слоя

# Safety_ProfileFsgame
source: Profile fsgame.ltx
ru: профильный fsgame.ltx

# Safety_LegacyProfileData
source: Legacy profile data
ru: старые данные профиля

# Safety_AutomaticExecutable
source: Automatically selected executable
ru: автоматически выбранный файл запуска

# Safety_LaunchExecutable
source: Launch executable
ru: файл запуска

# Safety_ExcludedModFile
source: Excluded mod file
ru: исключённый файл мода

# Safety_ProfileWritableFile
source: Profile writable game file
ru: изменяемый игровой файл профиля

# Safety_UsvfsExecutable
source: USVFS executable
ru: файл запуска USVFS

# Safety_UsvfsAnomalyLauncher
source: USVFS Anomaly launcher
ru: лаунчер Anomaly для USVFS

# Safety_AnomalyLauncherProfileFile
source: Anomaly launcher profile file
ru: профильный файл лаунчера Anomaly

# Safety_BootstrapFsgame
source: Bootstrap fsgame.ltx
ru: загрузочный fsgame.ltx

# Safety_UsvfsWorkingDirectory
source: USVFS working directory
ru: рабочая папка USVFS

# Safety_UsvfsWritableFile
source: USVFS writable file
ru: изменяемый файл USVFS

# Safety_ModFile
source: Mod file
ru: файл мода

# Safety_WorkspaceFile
source: Workspace file
ru: файл рабочей папки

# Safety_ProfileShaderCacheFile
source: Profile shader-cache file
ru: файл кэша шейдеров профиля

# Safety_PinnedExecutable
source: Pinned launch executable
ru: закреплённый файл запуска

# Layer_ExcludedFallbackFormat
source: excluded-file fallback: {0}
ru: резервный источник исключённого файла: {0}

# Layer_UsvfsLogCollector
source: USVFS log collector
ru: сборщик журнала USVFS

# Update_CurrentVersionValue
source: current application version
ru: текущая версия приложения

# Update_LatestTagValue
source: latest GitHub release tag
ru: тег последнего релиза GitHub
