Repository: ITzSYUK/CORDON
Catalog: src/StalkerModLauncher/Resources/Strings.*.resx
Languages: ru

# Executable_StandaloneLauncher
source: standalone-build launcher found
ru: найден лаунчер автономной сборки

# Executable_MainX64Engine
source: main 64-bit OGSR/X-Ray engine found
ru: найден основной 64-битный движок OGSR/X-Ray

# Executable_BinEngine
source: OGSR/X-Ray engine found in a bin_* folder
ru: найден движок OGSR/X-Ray в каталоге bin_*

# Executable_XrayEngine
source: X-Ray/OGSR engine found
ru: найден движок X-Ray/OGSR

# Executable_StalkerBinary
source: standard S.T.A.L.K.E.R. executable found
ru: найден стандартный бинарник S.T.A.L.K.E.R.

# Executable_XrayBinary
source: X-Ray executable found
ru: найден бинарник X-Ray

# Executable_XrayLikeName
source: name resembles an X-Ray/OGSR engine
ru: имя похоже на движок X-Ray/OGSR

# Executable_AnomalyLikeName
source: name resembles an Anomaly executable
ru: имя похоже на бинарник Anomaly

# Executable_XrayBinaryLikeName
source: name resembles an X-Ray executable
ru: имя похоже на X-Ray бинарник

# Executable_Fallback
source: only or fallback executable
ru: единственный или запасной исполняемый файл

# Preflight_Profile
source: Profile
ru: Профиль

# Preflight_ProfileDisabled
source: Profile is disabled.
ru: Профиль выключен.

# Preflight_SharedGameDataFormat
source: Shared base-game folder: {0}
ru: Общий каталог базовой игры: {0}

# Preflight_InProfileFolder
source: In the profile folder
ru: В папке профиля

# Preflight_SourceFormat
source: Source: {0}
ru: Источник: {0}

# Preflight_EmptyModTitleFormat
source: Empty mod: {0}
ru: Мод пуст: {0}

# Preflight_EmptyMod
source: No files were found in the folder. An outer or incorrect mod folder may have been selected.
ru: В папке не найдено файлов. Возможно, выбрана внешняя или неправильная папка мода.

# Preflight_FinalExecutable
source: Final executable
ru: Итоговый бинарник

# Preflight_FinalExecutableMissingFormat
source: {0} was not found in the game or enabled mods.
ru: Не найден файл {0} ни в игре, ни во включённых модах.

# Preflight_FsgameOptional
source: File not found. Some engines can start without it, but profile saves may not be isolated.
ru: Файл не найден. Некоторые движки запускаются без него, но сохранения профиля могут не изолироваться.

# Preflight_WorkspacePathMissing
source: Could not determine the workspace path.
ru: Не удалось определить путь рабочего пространства.

# Preflight_FreeSpace
source: Free space
ru: Свободное место

# Preflight_WorkspaceDriveMissing
source: Could not determine the workspace drive.
ru: Не удалось определить диск workspace.

# Preflight_FreeSpaceFormat
source: {0} available on {1}
ru: {0} доступно на {1}

# Preflight_UsvfsLayeredOnly
source: USVFS is available only for regular layered profiles.
ru: USVFS доступен только для обычных многослойных профилей.

# Preflight_ArchitectureMissingFormat
source: Could not determine the final EXE architecture: {0}
ru: Не удалось определить архитектуру итогового EXE: {0}

# Preflight_UsvfsReadyFormat
source: Complete USVFS {0} runtime is ready. Target: {1}, {2}
ru: Полный комплект USVFS {0} готов. Цель: {1}, {2}

# Preflight_CrossDriveLinks
source: Cross-drive links
ru: Ссылки между дисками

# Preflight_CrossDriveAllowedFormat
source: Windows allows files from drive {0} to be connected without copying.
ru: Windows разрешает подключать файлы с диска {0} без копирования.

# Preflight_CrossDriveDeniedFormat
source: Windows could not create a symbolic link. Enable Developer Mode, run the launcher as administrator, or move the mod to the workspace drive. {0}
ru: Windows не разрешила создать символическую ссылку. Включите режим разработчика, запустите лаунчер от имени администратора или разместите мод на диске workspace. {0}

# Preflight_EngineFiles
source: Engine files
ru: Файлы движка

# Preflight_EngineDllFound
source: Engine DLLs were found next to the executable.
ru: Рядом с бинарником найдены DLL движка.

# Preflight_EngineDllMissing
source: Typical engine DLLs were not found next to the selected executable. Some builds may still work.
ru: Рядом с выбранным бинарником не найдены типичные DLL движка. Это допустимо не для всех сборок.

# Layer_BaseGame
source: base game
ru: базовая игра

# Layer_ModFormat
source: mod: {0}
ru: мод: {0}

# Log_HealthCacheClearedFormat
source: Workspace cache cleared from Health: {0}
ru: Кэш workspace очищен из окна «Состояние»: {0}

# Log_HealthCacheClearFailedFormat
source: Workspace cache cleanup failed: {0}
ru: Очистка кэша workspace не выполнена: {0}

# Log_HealthRebuildStartedFormat
source: Workspace rebuild started from Health: {0}
ru: Пересборка workspace запущена из окна «Состояние»: {0}

# Log_HealthRebuildFinishedFormat
source: Workspace rebuild finished from Health: {0}
ru: Пересборка workspace завершена из окна «Состояние»: {0}

# Log_HealthRebuildFailedFormat
source: Workspace rebuild failed: {0}
ru: Пересборка workspace не выполнена: {0}

# Log_HealthMoveStartedFormat
source: Workspace move started from Health: {0}
ru: Перенос workspace запущен из окна «Состояние»: {0}

# Log_HealthAlreadyThereFormat
source: Workspace is already in the selected folder: {0}
ru: Workspace уже находится в выбранной папке: {0}

# Log_HealthMoveFinishedFormat
source: Workspace moved from Health: {0}
ru: Workspace перенесён из окна «Состояние»: {0}

# Log_HealthMoveFailedFormat
source: Workspace move failed:{0}{1}
ru: Перенос workspace не выполнен:{0}{1}

# Log_HealthOldFolderRemainsFormat
source: Workspace moved to {0}, but the old folder was not deleted: {1}{2}{3}
ru: Workspace перенесён в {0}, но старая папка не удалена: {1}{2}{3}

# Log_HealthOldFolderRetryFormat
source: Retrying old workspace cleanup: {0}
ru: Повторная очистка старого workspace: {0}

# Log_HealthOldFolderDeletedFormat
source: Old workspace deleted after retry: {0}
ru: Старый workspace удалён после повторной попытки: {0}

# Log_HealthOldFolderRetryFailedFormat
source: Old workspace cleanup retry failed: {0}{1}{2}
ru: Повторная очистка старого workspace не выполнена: {0}{1}{2}

# Log_HealthActionFailedFormat
source: Health action failed: {0}
ru: Действие из окна «Состояние» не выполнено: {0}

# Log_ReasonProfileSelection
source: profile selection
ru: выбора профиля

# Log_ReasonModListChanged
source: mod list change
ru: изменения списка модов

# Log_ReasonModListReplaced
source: mod list replacement
ru: замены списка модов

# Log_ReasonModPriorityChanged
source: mod priority change
ru: изменения приоритета модов

# Workspace_GameFolderRequired
source: Select a game folder for a regular profile.
ru: Для неавтономного профиля выберите папку игры.

# Workspace_CheckingFiles
source: Checking game and mod files...
ru: Проверка файлов игры и модов...

# Workspace_ScanCompleteFormat
source: Sources checked in {0}. Rebuild is not required.
ru: Проверка источников: {0}. Пересборка не требуется.

# Workspace_Preparing
source: Preparing a clean profile workspace...
ru: Подготовка чистой рабочей среды профиля...

# Workspace_ConnectingGame
source: Connecting the base game to the workspace...
ru: Подключение базовой игры к рабочей среде...

# Workspace_ReadyFormat
source: Workspace ready. Hard links: {0:N0}; symbolic links: {1:N0}; local files: {2:N0}.
ru: Рабочая среда готова. Жёсткие ссылки: {0:N0}; символические ссылки: {1:N0}; локальные файлы: {2:N0}.

# Workspace_LocalFilesFormat
source: Local workspace files: {0:N0}. Service files: {1:N0}; read-only copies: {2:N0}. Source game and mod files were not changed.
ru: Локальные файлы рабочей папки: {0:N0}. Служебные файлы: {1:N0}; копии только для чтения: {2:N0}. Исходные файлы игры и модов не изменены.

# Workspace_ReadOnlyFilesFormat
source: Read-only files: {0:N0}. Symbolic links: {1:N0}; independent copies: {2:N0}. Source mod files were not changed.
ru: Файлы «только чтение»: {0:N0}. Символические ссылки: {1:N0}; независимые копии: {2:N0}. Исходные файлы модов не изменены.

# Workspace_TimingFormat
source: Preparation time: scan {0}; cleanup {1}; game {2}; mods {3}; configuration {4}; total {5}.
ru: Время подготовки: проверка {0}; очистка {1}; игра {2}; моды {3}; настройка {4}; всего {5}.

# Workspace_ManualSourceUnavailable
source: The manual executable source is no longer available. Select the executable again or reset the source to automatic.
ru: Ручной источник бинарника больше недоступен. Выберите файл запуска заново или сбросьте источник на автоматический.

# Workspace_ManualFileMissingFormat
source: The manual executable source was found, but the file is missing: {0}
ru: Ручной источник бинарника найден, но файл отсутствует: {0}

# Workspace_ManualExecutableFormat
source: Using manually selected executable: {0}. Source: {1}.
ru: Используется вручную выбранный бинарник: {0}. Источник: {1}.

# Workspace_SafetyMarkerRequired
source: The launcher refused to clean a folder without a workspace safety marker.
ru: Лаунчер отказался очищать папку без защитного маркера workspace.

# Workspace_ProfileMarkerRestored
source: Profile safety marker restored. The workspace can be cleaned safely again.
ru: Восстановлен защитный маркер профиля. Рабочую папку снова можно безопасно очищать.

# Workspace_ExistingFolderFormat
source: Existing profile workspace found: {0}
ru: Найдена существующая рабочая папка профиля: {0}

# Workspace_RootMarkerRestored
source: Workspace root service marker restored.
ru: Восстановлен служебный маркер корня workspace.

# Workspace_ProfileMarkerRebuildRestored
source: Profile safety marker restored. The workspace can be rebuilt safely again.
ru: Восстановлен защитный маркер профиля. Рабочую папку снова можно безопасно пересобирать.

# Workspace_MovedToAsciiFormat
source: Workspace moved to a compatible ASCII path: {0}
ru: Workspace перенесён в совместимый ASCII-путь: {0}

# Workspace_DriveRootForbidden
source: A drive root cannot be used as the workspace root.
ru: Корень диска нельзя использовать как корень workspace.

# Workspace_MillisecondsFormat
source: {0:0} ms
ru: {0:0} мс

# Workspace_SecondsFormat
source: {0:0.0} s
ru: {0:0.0} с

# Workspace_ExecutableAutoSelectedFormat
source: Profile executable not found. Automatically selected '{0}': {1}.
ru: Бинарник профиля не найден. Автоматически выбран '{0}': {1}.

# WorkspaceManifest_CurrentMissing
source: Workspace will be prepared: the current folder has not been created yet.
ru: Workspace будет подготовлен: папка current ещё не создана.

# WorkspaceManifest_CacheMissing
source: Workspace will be prepared: build cache is missing.
ru: Workspace будет подготовлен: кэш сборки отсутствует.

# WorkspaceManifest_ExecutableMissing
source: Workspace will be rebuilt: the selected EXE is missing from the current build.
ru: Workspace будет пересобран: выбранный EXE отсутствует в текущей сборке.

# WorkspaceManifest_Current
source: Workspace is current: no game or mod changes were found.
ru: Workspace уже актуален: изменений в игре и модах не найдено.

# WorkspaceManifest_CacheUnreadable
source: Workspace will be rebuilt: build cache could not be read.
ru: Workspace будет пересобран: не удалось прочитать кэш сборки.

# WorkspaceManifest_RebuildReasonFormat
source: Workspace will be rebuilt: {0}.
ru: Workspace будет пересобран: {0}.

# WorkspaceManifest_AdditionalReasonFormat
source: Additional rebuild reason: {0}.
ru: Дополнительная причина пересборки: {0}.

# WorkspaceManifest_DiagnosticFormatChanged
source: Workspace diagnostic signature format was updated
ru: обновлён формат диагностической подписи Workspace

# WorkspaceManifest_FormatChangedFormat
source: Workspace format changed: {0} → {1}
ru: изменился формат Workspace: {0} → {1}

# WorkspaceManifest_ExecutableChangedFormat
source: launch executable changed: {0} → {1}
ru: сменился файл запуска: {0} → {1}

# WorkspaceManifest_SourceChangedFormat
source: EXE source changed: {0} → {1}
ru: сменился источник EXE: {0} → {1}

# WorkspaceManifest_Auto
source: auto
ru: авто

# WorkspaceManifest_ProfileModeChangedFormat
source: profile mode changed: {0} → {1}
ru: сменился тип профиля: {0} → {1}

# WorkspaceManifest_InputsChanged
source: Workspace inputs changed
ru: изменились входные данные Workspace

# WorkspaceManifest_MoreChangesFormat
source: additional changes not shown: {0:N0}
ru: не показано дополнительных изменений: {0:N0}

# WorkspaceManifest_LayersChanged
source: enabled layer set changed
ru: изменился состав включённых слоёв

# WorkspaceManifest_ModOrderChanged
source: mod order changed
ru: изменился порядок модов

# WorkspaceManifest_LayerPathChangedFormat
source: layer “{0}” path changed: {1} → {2}
ru: сменился путь слоя «{0}»: {1} → {2}

# WorkspaceManifest_LayerPriorityChangedFormat
source: layer “{0}” priority changed: {1} → {2}
ru: сменился приоритет слоя «{0}»: {1} → {2}

# WorkspaceManifest_ExclusionsChangedFormat
source: excluded files changed for layer “{0}”
ru: изменились исключённые файлы слоя «{0}»

# WorkspaceManifest_FileAddedFormat
source: file added to layer “{0}”: {1}
ru: добавлен файл слоя «{0}»: {1}

# WorkspaceManifest_FileChangedFormat
source: file changed in layer “{0}”: {1}
ru: изменён файл слоя «{0}»: {1}

# WorkspaceManifest_FileRemovedFormat
source: file removed from layer “{0}”: {1}
ru: удалён файл слоя «{0}»: {1}

# WorkspaceManifest_NotSet
source: not set
ru: не задан

# Materializer_OldLinksFound
source: Protected links from an older build were found. Preparing safe workspace cleanup...
ru: Обнаружены защищённые ссылки от старой сборки. Подготавливаю безопасную очистку workspace...

# Materializer_OldLinksReleasedFormat
source: Released protected links from the old workspace: {0:N0}. Source-file attributes will be restored.
ru: Освобождено защищённых ссылок старого workspace: {0:N0}. Атрибуты исходных файлов будут восстановлены.

# Materializer_CheckingSymlinks
source: Checking symbolic links for files on other drives...
ru: Проверка символических ссылок для файлов на других дисках...

# Materializer_GameFilesFormat
source: Base-game files connected: {0:N0}...
ru: Подключено файлов базовой игры: {0:N0}...

# Materializer_ConnectingModFormat
source: Connecting mod: {0}
ru: Подключение мода: {0}

# Materializer_ModConnectedFormat
source: Mod connected: {0}. Files: {1:N0}; folders: {2:N0}.
ru: Мод подключён: {0}. Файлов: {1:N0}; папок: {2:N0}.

# Materializer_EmptyModFormat
source: Warning: no files were found in mod “{0}”. Make sure the mod's root folder is selected, not an empty outer folder.
ru: Предупреждение: в моде «{0}» не найдено файлов. Проверьте, что выбрана корневая папка мода, а не пустая внешняя папка.

# Materializer_CrossDriveReasonFormat
source: Mod files are on drive {0}, but the workspace is created on drive {1}. Windows could not create a symbolic link between them.
ru: Файлы мода находятся на диске {0}, а workspace создаётся на диске {1}. Windows не разрешила создать символическую ссылку между ними.

# Materializer_LinkReasonFormat
source: Windows could not create a link on drive {0}. The drive might not use NTFS, or the launcher might not have enough permissions.
ru: Windows не разрешила создать ссылку на диске {0}. Возможно, диск не использует NTFS или у лаунчера недостаточно прав.

# Materializer_LinkFailureFormat
source: Could not connect mod files to the profile without copying.{0}{0}{1}{0}{0}To fix the problem:{0}1. Enable Developer Mode in Windows Settings: System → For developers.{0}2. Or run the launcher as administrator.{0}3. Or move the mod to drive {2}.{0}{0}The build was stopped. Game and mod files were not changed.
ru: Не удалось подключить файлы мода к профилю без копирования.{0}{0}{1}{0}{0}Чтобы исправить проблему:{0}1. Включите «Режим разработчика» в параметрах Windows: Система → Для разработчиков.{0}2. Или запустите лаунчер от имени администратора.{0}3. Или перенесите мод на диск {2}.{0}{0}Сборка остановлена. Файлы игры и мода не изменены.

# Materializer_UnknownVolume
source: unknown
ru: неизвестный

# Mo2Service_SelectFolder
source: Select folder
ru: Выберите папку

# Mo2Service_SelectOneOfFormat
source: Select one of {0} folders
ru: Выберите одну из {0} папок

# Mo2Service_SelectedManually
source: Selected manually
ru: Выбрано вручную

# Mo2Service_Found
source: Found
ru: Найден

# Mo2Service_FolderMissing
source: Folder is missing
ru: Папка отсутствует

# Mo2Service_OverwriteFormat
source: overwrite: {0} files. {1}{2}
ru: overwrite: {0} файлов. {1}{2}

# Mo2Service_OverwriteEmpty
source: overwrite is empty or missing.
ru: overwrite пуст или не найден.

# Mo2Service_SelectSource
source: Select a Mod Organizer 2 folder, an MO2 profile, or modlist.txt.
ru: Выберите папку Mod Organizer 2, профиль MO2 или modlist.txt.

# Mo2Service_FolderNotFoundFormat
source: MO2 folder not found: {0}
ru: Папка MO2 не найдена: {0}

# Mo2Service_ModListRequired
source: Select modlist.txt from an MO2 profile.
ru: Нужно выбрать файл modlist.txt из профиля MO2.

# Mo2Service_NoProfiles
source: No MO2 profile containing modlist.txt was found in the selected folder.
ru: В выбранной папке не найден ни один профиль MO2 с modlist.txt.

# Mo2Service_ModListMissing
source: The selected profile's modlist.txt was not found.
ru: Файл modlist.txt выбранного профиля не найден.

# Mo2Service_NoMods
source: No mods were found in modlist.txt.
ru: В modlist.txt не найдено ни одного мода.

# Mo2Service_GameFolderMissing
source: Base-game folder not found. Select it before importing.
ru: Папка базовой игры не найдена. Выберите её перед импортом.

# Mo2Service_AmbiguousFolders
source: Select source folders for ambiguous mods before importing.
ru: Для неоднозначных модов выберите исходные папки перед импортом.

# Mo2Service_ImportedDescriptionFormat
source: Imported from Mod Organizer 2: {0}
ru: Импортировано из Mod Organizer 2: {0}

# Mo2Service_ExecutableUncertain
source: The EXE could not be identified reliably; select it in profile settings after import.
ru: EXE надёжно не определён; после импорта выберите его в настройках профиля.

# Catalog_BrowserCheck
source: AP-PRO temporarily requested a browser verification.
ru: AP-PRO временно запросил проверку браузера.

# Usvfs_InvalidAnomalyEngineFormat
source: Invalid Anomaly engine for USVFS: {0}
ru: Некорректный движок Anomaly для USVFS: {0}

# Usvfs_AnomalyEngineMissingFormat
source: The selected Anomaly engine was not found in enabled layers: {0}
ru: Выбранный движок Anomaly не найден во включенных слоях: {0}

# Portable_SourceOverlap
source: The game or mod folder overlaps the portable launcher's service data. Place the launcher outside source game and mod folders.
ru: Папка игры или мода пересекается со служебными данными портативного лаунчера. Разместите лаунчер вне исходной игры и модов.

# Portable_PathEscapes
source: The relative path escapes the portable folder.
ru: Относительный путь выходит за пределы портативной папки.

# Discord_UnavailableFormat
source: Discord: status unavailable ({0}). The game will continue without it.
ru: Discord: статус недоступен ({0}). Игра продолжит работать без него.

# Dialog_InvalidUrl
source: The website address is invalid.
ru: Указан некорректный адрес сайта.

# Layer_ProfileWritableData
source: profile writable data
ru: изменяемые данные профиля

# Layer_ProfileOverwrite
source: profile overwrite
ru: профильный overwrite

# Copy_SeparateFolders
source: Copy folders must be separate and must not contain each other.
ru: Каталоги копирования должны быть отдельными и не вложенными друг в друга.

# Copy_SourceOutsideOverwriteFormat
source: The source must be inside the profile overwrite folder: {0}
ru: Источник должен находиться в профильном overwrite: {0}

# Copy_NoDataFormat
source: No data to copy: {0}
ru: Нет данных для копирования: {0}

# Copy_ThroughLinkForbiddenFormat
source: Copying through a link is not allowed: {0}
ru: Копирование через ссылку запрещено: {0}

# Mo2Service_ModListFileMissing
source: modlist.txt was not found.
ru: Файл modlist.txt не найден.

# Mo2Service_ModListNoEntries
source: No mod entries were found in modlist.txt.
ru: В modlist.txt не найдено ни одной записи о модах.

# Executable_AutomaticPriority
source: Automatic selection by mod priority.
ru: Автоматический выбор по приоритету модов.

# Executable_ManualSourceFormat
source: Manually selected source: {0}.
ru: Вручную выбран источник: {0}.

# ProfileData_BaseFsgameMissingFormat
source: Base-game fsgame.ltx was not found: {0}
ru: Не найден fsgame.ltx базовой игры: {0}

# ProfileData_AliasInvalidFormat
source: Could not determine the base-game data folder: unknown or circular alias {0}.
ru: Не удалось определить каталог данных базовой игры: неизвестный или циклический псевдоним {0}.

# ProfileData_AliasEmptyFormat
source: Empty {0} path in fsgame.ltx.
ru: Пустой путь {0} в fsgame.ltx.

# Profile_ImportInvalid
source: The profile file is empty or has an invalid format.
ru: Файл профиля пуст или имеет неверный формат.

# Profile_CopyNameFormat
source: {0} — copy
ru: {0} — копия

# Profile_StandaloneNoWorkspace
source: A standalone profile does not use a workspace.
ru: Автономный профиль не использует workspace.

# Usvfs_LogCleanupFailedFormat
source: Could not remove the service USVFS log from the game log folder: {0}
ru: Не удалось убрать служебный USVFS-лог из игровой папки логов: {0}

# Startup_ExecutablePathMissing
source: Could not determine the launcher path.
ru: Не удалось определить путь к лаунчеру.

# Startup_RegistryUnavailable
source: Could not open the Windows startup registry key.
ru: Не удалось открыть раздел автозапуска Windows.

# Usvfs_TargetArchitectureMissingFormat
source: Could not determine the USVFS target architecture: {0}
ru: Не удалось определить архитектуру USVFS-цели: {0}

# Usvfs_SharedDataFormat
source: USVFS: shared base-game data: {0}. Existing files were preserved.
ru: USVFS: общие данные базовой игры: {0}. Существующие файлы сохранены.

# Usvfs_ProfileFsgameFormat
source: USVFS: profile fsgame.ltx prepared from layer “{0}”{1}.
ru: USVFS: профильный fsgame.ltx подготовлен из слоя «{0}»{1}.

# Usvfs_ManualSelectionSuffix
source: (manual selection)
ru: (ручной выбор)

# Usvfs_AlreadyRunning
source: Another profile is already running through USVFS. Close it before starting a second USVFS profile.
ru: Другой профиль уже запущен через USVFS. Завершите его перед запуском второго USVFS-профиля.

# Navigation_Mo2FailedTitle
source: Could not open MO2 import
ru: Не удалось открыть импорт MO2

# Navigation_WizardFailedFormat
source: The wizard was not opened. The launcher will continue.{0}{0}{1}
ru: Мастер не был открыт. Лаунчер продолжит работу.{0}{0}{1}

# Workspace_ExecutableFallbackFormat
source: Executable '{0}' was not found. Using '{1}': {2}.
ru: Бинарник '{0}' не найден. Использую '{1}': {2}.

# Layer_ProfileData
source: profile data
ru: данные профиля

# Fsgame_ArgumentPathRequired
source: Specify a relative .ltx file path after -fsltx.
ru: После параметра -fsltx укажите относительный путь к файлу .ltx.

# Fsgame_ArgumentFile
source: File from the -fsltx argument
ru: Файл из параметра -fsltx

# Fsgame_ArgumentExtensionFormat
source: The -fsltx argument must reference an .ltx file: {0}
ru: Параметр -fsltx должен указывать на файл с расширением .ltx: {0}

# Fsgame_ManualExtension
source: The manually selected configuration file must have an .ltx extension.
ru: Ручной файл конфигурации должен иметь расширение .ltx.

# Fsgame_ManualMissingFormat
source: Manually selected .ltx file not found: {0}
ru: Ручной файл .ltx не найден: {0}

# Fsgame_ManualOutsideLayers
source: The manually selected .ltx file must be inside the base game or an enabled mod folder.
ru: Ручной файл .ltx должен находиться в папке базовой игры или включённого мода.

# Layer_Mo2OverwriteFiles
source: MO2 overwrite files
ru: Файлы overwrite из MO2

# Usvfs_ArchitectureMismatchFormat
source: {0}: expected architecture {1}, detected {2}.
ru: {0}: ожидалась архитектура {1}, обнаружена {2}.

# Usvfs_FileVersionMissingFormat
source: {0}: file version is missing.
ru: {0}: отсутствует версия файла.
